<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/sub/favicon_new.ico><title>数电发票管理系统</title><script>var reloadNum = sessionStorage.getItem("reloadNum");
      // var compatMode = document.compatMode;
      if(!reloadNum /*&& compatMode != 'CSS1Compat'*/) {
        var reload = setInterval(function () {
          if (location.href.indexOf("IDM?code") != -1) {
            sessionStorage.setItem("reloadNum", '1');
            clearInterval(reload);
            window.location.href = window.location.href;
          }
        }, 300)
      }</script><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/sub/static/css/chunk-libs.eb2a83b2.css rel=stylesheet><link href=/sub/static/css/app.f43d2f10.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(e){function c(c){for(var t,r,d=c[0],f=c[1],o=c[2],h=0,i=[];h<d.length;h++)r=d[h],Object.prototype.hasOwnProperty.call(u,r)&&u[r]&&i.push(u[r][0]),u[r]=0;for(t in f)Object.prototype.hasOwnProperty.call(f,t)&&(e[t]=f[t]);k&&k(c);while(i.length)i.shift()();return a.push.apply(a,o||[]),n()}function n(){for(var e,c=0;c<a.length;c++){for(var n=a[c],t=!0,r=1;r<n.length;r++){var d=n[r];0!==u[d]&&(t=!1)}t&&(a.splice(c--,1),e=f(f.s=n[0]))}return e}var t={},r={runtime:0},u={runtime:0},a=[];function d(e){return f.p+"static/js/"+({}[e]||e)+"."+{"chunk-020d04f6":"81284293","chunk-2d0a2db2":"ddb411a3","chunk-2d0d6345":"f2c1e4cf","chunk-5cc494cc":"9a88bf88","chunk-aaa2e532":"9f146807","chunk-2d0da7cc":"0959f389","chunk-2d0e2366":"a3517025","chunk-779f4447":"7ecf0cbe","chunk-2d0f012d":"ddeb06bb","chunk-2d217e6d":"bfa323b4","chunk-2d22973a":"567b127a","chunk-2ee288d0":"4d43b279","chunk-46f2cf5c":"d42241d0","chunk-49b4a8c3":"ec605141","chunk-50e755dc":"351b5ed0","chunk-640bfbce":"e17228e4","chunk-69a36744":"480890a2","chunk-6b46cc35":"c22b066a","chunk-3f93175c":"233af5f3","chunk-79f8c5df":"5e1763bd","chunk-ad36fb3a":"a2db6d36","chunk-d19c1a98":"77a1bb8b","chunk-d361e0e6":"9f9e4955","chunk-4ddff552":"38b56e40","chunk-dc67bca6":"e727f12f","chunk-73febf68":"9cb97171"}[e]+".js"}function f(c){if(t[c])return t[c].exports;var n=t[c]={i:c,l:!1,exports:{}};return e[c].call(n.exports,n,n.exports,f),n.l=!0,n.exports}f.e=function(e){var c=[],n={"chunk-020d04f6":1,"chunk-5cc494cc":1,"chunk-aaa2e532":1,"chunk-2ee288d0":1,"chunk-46f2cf5c":1,"chunk-49b4a8c3":1,"chunk-50e755dc":1,"chunk-640bfbce":1,"chunk-69a36744":1,"chunk-6b46cc35":1,"chunk-79f8c5df":1,"chunk-ad36fb3a":1,"chunk-4ddff552":1,"chunk-dc67bca6":1,"chunk-73febf68":1};r[e]?c.push(r[e]):0!==r[e]&&n[e]&&c.push(r[e]=new Promise((function(c,n){for(var t="static/css/"+({}[e]||e)+"."+{"chunk-020d04f6":"855e9467","chunk-2d0a2db2":"31d6cfe0","chunk-2d0d6345":"31d6cfe0","chunk-5cc494cc":"4c43b5d9","chunk-aaa2e532":"14d85d78","chunk-2d0da7cc":"31d6cfe0","chunk-2d0e2366":"31d6cfe0","chunk-779f4447":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d217e6d":"31d6cfe0","chunk-2d22973a":"31d6cfe0","chunk-2ee288d0":"7416127e","chunk-46f2cf5c":"b5bdb2c6","chunk-49b4a8c3":"66f2aead","chunk-50e755dc":"e0b8cbf2","chunk-640bfbce":"ec711354","chunk-69a36744":"b3634a1a","chunk-6b46cc35":"84f98409","chunk-3f93175c":"31d6cfe0","chunk-79f8c5df":"265d9d9a","chunk-ad36fb3a":"d58c274f","chunk-d19c1a98":"31d6cfe0","chunk-d361e0e6":"31d6cfe0","chunk-4ddff552":"508c0c69","chunk-dc67bca6":"0f739f86","chunk-73febf68":"7739766d"}[e]+".css",u=f.p+t,a=document.getElementsByTagName("link"),d=0;d<a.length;d++){var o=a[d],h=o.getAttribute("data-href")||o.getAttribute("href");if("stylesheet"===o.rel&&(h===t||h===u))return c()}var i=document.getElementsByTagName("style");for(d=0;d<i.length;d++){o=i[d],h=o.getAttribute("data-href");if(h===t||h===u)return c()}var k=document.createElement("link");k.rel="stylesheet",k.type="text/css",k.onload=c,k.onerror=function(c){var t=c&&c.target&&c.target.src||u,a=new Error("Loading CSS chunk "+e+" failed.\n("+t+")");a.code="CSS_CHUNK_LOAD_FAILED",a.request=t,delete r[e],k.parentNode.removeChild(k),n(a)},k.href=u;var b=document.getElementsByTagName("head")[0];b.appendChild(k)})).then((function(){r[e]=0})));var t=u[e];if(0!==t)if(t)c.push(t[2]);else{var a=new Promise((function(c,n){t=u[e]=[c,n]}));c.push(t[2]=a);var o,h=document.createElement("script");h.charset="utf-8",h.timeout=120,f.nc&&h.setAttribute("nonce",f.nc),h.src=d(e);var i=new Error;o=function(c){h.onerror=h.onload=null,clearTimeout(k);var n=u[e];if(0!==n){if(n){var t=c&&("load"===c.type?"missing":c.type),r=c&&c.target&&c.target.src;i.message="Loading chunk "+e+" failed.\n("+t+": "+r+")",i.name="ChunkLoadError",i.type=t,i.request=r,n[1](i)}u[e]=void 0}};var k=setTimeout((function(){o({type:"timeout",target:h})}),12e4);h.onerror=h.onload=o,document.head.appendChild(h)}return Promise.all(c)},f.m=e,f.c=t,f.d=function(e,c,n){f.o(e,c)||Object.defineProperty(e,c,{enumerable:!0,get:n})},f.r=function(e){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(e,c){if(1&c&&(e=f(e)),8&c)return e;if(4&c&&"object"===typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(f.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&c&&"string"!=typeof e)for(var t in e)f.d(n,t,function(c){return e[c]}.bind(null,t));return n},f.n=function(e){var c=e&&e.__esModule?function(){return e["default"]}:function(){return e};return f.d(c,"a",c),c},f.o=function(e,c){return Object.prototype.hasOwnProperty.call(e,c)},f.p="/sub/",f.oe=function(e){throw console.error(e),e};var o=window["webpackJsonp"]=window["webpackJsonp"]||[],h=o.push.bind(o);o.push=c,o=o.slice();for(var i=0;i<o.length;i++)c(o[i]);var k=h;n()})([]);</script><script src=/sub/static/js/chunk-elementUI.af788184.js></script><script src=/sub/static/js/chunk-libs.7b72a7ca.js></script><script src=/sub/static/js/app.99d66d29.js></script></body></html>